---
- name: Install packages from official repository
  become: true
  ansible.builtin.apt:
    package:
      - ansible
      - ansible-core
      - aws-cli-v2
      - curl
      - darktable
      - dictd
      - discord
      - docker
      - dunst
      - feh
      - firefox
      - gimp
      - git
      - go
      - inkscape
      - jq
      - kubect
      - maim
      - mpv
      - neofetch
      - openssh
      - pass
      - pass-otp
      - python
      - python-pip
      - rclone
      - transmission-cli
      - unclutter
      - unzip
      - nvim
      - xbindkeys
      - xclip
      - zathura
      - zbar
